

#
# ~~Openshift module -->do not delete this marker line<-- ~~
#

#
# Openshift play module parameters
# ~~~~~
# convenience settings to avoid enter your credentials on every operation
#openshift.rhlogin=yourlogin@openshift.com
#openshift.password=youropenshiftpassword
# use this options to specify a different name for openshift application
#openshift.application.name=openshiftappname
#openshift.application.subdomain=
#openshift.debug=
#options.timeout=

#
# Openshift id configuration 
# ~~~~~
%openshift.application.mode=prod
%openshift.http.port=${OPENSHIFT_INTERNAL_PORT}
%openshift.http.address=${OPENSHIFT_INTERNAL_IP}

# openshift mysql database
# ~~~~~
#%openshift.db.url=jdbc:mysql://${OPENSHIFT_DB_HOST}:${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
#%openshift.db.driver=com.mysql.jdbc.Driver
#%openshift.db.user=admin
#%openshift.db.pass=<write your password here>

# let jpa create the tables for you
# not really recommend on production, but can let you start quickly
#%openshift.jpa.ddl=update

# openshift action_hooks scripts configuration
# ~~~~~
#openshift.id=openshift
#openshift.deps.params=--forProd --clearcache
#openshift.play.version=1.2.4
#openshift.play.params=